<!DOCTYPE html />
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>  

    <script type="text/javascript">
      function search () {
          var q = document.getElementById('sinput').value;
          if (q != "") {
              window.location = "http://www.duckduckgo.com/html/?q=" + q;
          }
      }

      function searchViaEnter () {
          if (window.event && window.event.keyCode == 13) {
              search();
          }
          return true;
      }
        window.scrollBy(0, -50);
    </script>

		<style type="text/css">
			html {
				overflow:hidden;
			}
			#contain {
				position: relative;
				margin-left: auto;
				margin-right: auto;
				width: 280;
				top: 15%;
			}
			#gh {
				position: relative;
				height: 65;
				margin-left: auto;
				margin-right: auto;
				background-image: url('gsearch.png');
				background-repeat: no-repeat;
				backgrond-position: center top;
			}
			#sbar {
				position: relative;
				border-radius: 0 3px 3px 0;
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
				float: right;
				overflow: hidden;
				width: 32px;
			}
			#sform {
				margin: auto;
				text-align: left;
				width: 420px;
			}
			#sinput {
				background: #FFFFFF;
				border-color: #CCC -moz-use-text-color #CCC #CCC;
				border-radius: 3px 0 0 3px;
				border-style: solid none solid solid;
				border-width: 1px 0 1px 1px;
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
				color: #222222;
				font-size: 18px;
				height: 30px;
				margin-left: auto;
				margin-right: auto;
				outline: 0 none;
				padding: 4px 6px 5px;
				width: 247px;
			}
			#sbutt {
				position: relative;
				background: url('magglass.png') no-repeat;
				border: 0 none;
				float: left;
				height: 32px;
				width: 32px;
			}
			
			#ddg {
				font-family: "Segoe UI","Arial",sans-serif;
				font-size: 12px;
				padding-top: 10px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	
	<body>
	<div id="contain">
			
		<!-- <form id="sform" onsubmit="return nbr()" action="/" method="GET" name="x"> -->
		<div id="sbar">
			<input id="sbutt" onclick="search();" type="submit" value="" tabindex="2">
		</div>
		
		<input id="sinput" onkeypress="return searchViaEnter()" type="text" value="" onclick="" tabindex="1" autofocus="">
		
		<div id="ddg">Powered by <a href="http://duckduckgo.com/">Duck Duck Go</a><br />
		(with <a href="http://duckduckgo.com/privacy.html">real search privacy</a>)
        </div>
		
	</div>
    <script type="text/javascript">
        window.scrollBy(0, 0);
    </script>

	</body>

</html>
